ALCHEMY_API_KEY_URL=https://eth-rinkeby.alchemyapi.io/v2/D3zVz4UFTEM9yRLwxeKWFnvylCRQDONf
PROD_ALCHEMY_KEY=https://eth-mainnet.alchemyapi.io/v2/D3zVz4UFTEM9yRLwxeKWFnvylCRQDONf
ALCHEMY_PRIVATE_KEY=D3zVz4UFTEM9yRLwxeKWFnvylCRQDONf
RINKEBY_PRIVATE_KEY=9c33f3b5f0d693e7671a3c2a8edec64fc255d5d4b519e0bbc2fbc569ef511b7e
ETHERSCAN_API_KEY=HYZ2JNG3IGUVF6A5SWG1XKIRP34ACTQ83C

